//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalCourse
    {
        public int ID { get; set; }
        public int TrainingID { get; set; }
        public int InternalID { get; set; }
        public string Outline { get; set; }
        public System.DateTime Date { get; set; }
        public string Time { get; set; }
        public decimal Hours { get; set; }
        public string Progress { get; set; }
        public string Lecturer { get; set; }
        public string TrainingMethod { get; set; }
        public Nullable<bool> DeviceCheck { get; set; }
        public string Device { get; set; }
        public bool IsOnline { get; set; }
    }
}
