//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainAdmin
    {
        public int ID { get; set; }
        public string Account { get; set; }
        public string Password { get; set; }
        public int Type { get; set; }
        public Nullable<int> PFType { get; set; }
        public string DeptId { get; set; }
        public string Department { get; set; }
        public string Name { get; set; }
        public bool Status { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
        public bool IsPrincipal { get; set; }
        public Nullable<bool> ManageZHTW { get; set; }
        public Nullable<bool> ManageENUS { get; set; }
    }
}
