﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MeetingSignInDBEntities : DbContext
    {
        public MeetingSignInDBEntities()
            : base("name=MeetingSignInDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Audit> Audit { get; set; }
        public virtual DbSet<BindAdminRole> BindAdminRole { get; set; }
        public virtual DbSet<CheckImage> CheckImage { get; set; }
        public virtual DbSet<ClassActionPlan> ClassActionPlan { get; set; }
        public virtual DbSet<ClassOpinion> ClassOpinion { get; set; }
        public virtual DbSet<ClassReport> ClassReport { get; set; }
        public virtual DbSet<Department> Department { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<ExternalAcceptance> ExternalAcceptance { get; set; }
        public virtual DbSet<KPI> KPI { get; set; }
        public virtual DbSet<KPIRelation> KPIRelation { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<PersonFile> PersonFile { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Room> Room { get; set; }
        public virtual DbSet<SignIn> SignIn { get; set; }
        public virtual DbSet<Temperature> Temperature { get; set; }
        public virtual DbSet<TrainingImage> TrainingImage { get; set; }
        public virtual DbSet<TrainingPerson> TrainingPerson { get; set; }
        public virtual DbSet<Meeting> Meeting { get; set; }
        public virtual DbSet<SeminarPlan> SeminarPlan { get; set; }
        public virtual DbSet<PersonKPIState> PersonKPIState { get; set; }
        public virtual DbSet<Check> Check { get; set; }
        public virtual DbSet<PersonKPI> PersonKPI { get; set; }
        public virtual DbSet<PersonKPIMonth> PersonKPIMonth { get; set; }
        public virtual DbSet<DeptKPIPercentage> DeptKPIPercentage { get; set; }
        public virtual DbSet<PFWorksRelation> PFWorksRelation { get; set; }
        public virtual DbSet<PFAppraiseRelation> PFAppraiseRelation { get; set; }
        public virtual DbSet<AuditLevel> AuditLevel { get; set; }
        public virtual DbSet<PFCategory> PFCategory { get; set; }
        public virtual DbSet<PFSeason> PFSeason { get; set; }
        public virtual DbSet<PFWork> PFWork { get; set; }
        public virtual DbSet<PFAppraiseWorks> PFAppraiseWorks { get; set; }
        public virtual DbSet<PFAppraise> PFAppraise { get; set; }
        public virtual DbSet<MainAdmin> MainAdmin { get; set; }
        public virtual DbSet<PFWorks> PFWorks { get; set; }
        public virtual DbSet<Draw> Draw { get; set; }
        public virtual DbSet<DrawAward> DrawAward { get; set; }
        public virtual DbSet<DrawPerson> DrawPerson { get; set; }
        public virtual DbSet<DrawAwardRelation> DrawAwardRelation { get; set; }
        public virtual DbSet<DrawAwardSort> DrawAwardSort { get; set; }
        public virtual DbSet<TrainingAbnormal> TrainingAbnormal { get; set; }
        public virtual DbSet<Vision> Vision { get; set; }
        public virtual DbSet<Theme> Theme { get; set; }
        public virtual DbSet<FunctionDoc> FunctionDoc { get; set; }
        public virtual DbSet<PlanHolder> PlanHolder { get; set; }
        public virtual DbSet<ReviewReport> ReviewReport { get; set; }
        public virtual DbSet<ExternalPlan> ExternalPlan { get; set; }
        public virtual DbSet<InternalPlan> InternalPlan { get; set; }
        public virtual DbSet<Competency> Competency { get; set; }
        public virtual DbSet<OptionItem> OptionItem { get; set; }
        public virtual DbSet<OptionGroup> OptionGroup { get; set; }
        public virtual DbSet<ClosingFile> ClosingFile { get; set; }
        public virtual DbSet<InternalAcceptance> InternalAcceptance { get; set; }
        public virtual DbSet<ExternalCourse> ExternalCourse { get; set; }
        public virtual DbSet<InternalCourse> InternalCourse { get; set; }
        public virtual DbSet<Training> Training { get; set; }
        public virtual DbSet<QNRQuestion> QNRQuestion { get; set; }
        public virtual DbSet<QNRResult> QNRResult { get; set; }
        public virtual DbSet<QuestionDB> QuestionDB { get; set; }
        public virtual DbSet<QNR> QNR { get; set; }
    }
}
