//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonKPI
    {
        public int ID { get; set; }
        public int KPIID { get; set; }
        public string KPITitle { get; set; }
        public string KPIDescription { get; set; }
        public string PersonId { get; set; }
        public string DeptId { get; set; }
        public int State { get; set; }
        public int ApprovalState { get; set; }
        public bool IsLatest { get; set; }
        public bool IsInvalid { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool IsAudit { get; set; }
        public int ManagerAudit { get; set; }
        public string ManagerSignature { get; set; }
        public string ManagerRemark { get; set; }
        public Nullable<System.DateTime> ManagerAuditDate { get; set; }
        public int ViceAudit { get; set; }
        public string ViceSignature { get; set; }
        public string ViceRemark { get; set; }
        public Nullable<System.DateTime> ViceAuditDate { get; set; }
        public int OfficerAudit { get; set; }
        public string OfficerSignature { get; set; }
        public string OfficerRemark { get; set; }
        public Nullable<System.DateTime> OfficerAuditDate { get; set; }
        public int PresidentAudit { get; set; }
        public string PresidentSignature { get; set; }
        public string PresidentRemark { get; set; }
        public Nullable<System.DateTime> PresidentAuditDate { get; set; }
    }
}
