//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonKPIMonth
    {
        public int ID { get; set; }
        public int PersonKPIID { get; set; }
        public string PersonID { get; set; }
        public string DeptID { get; set; }
        public int Month { get; set; }
        public string ToDo { get; set; }
        public string Expect { get; set; }
        public string Complete { get; set; }
        public int Percentage { get; set; }
        public int Type { get; set; }
        public bool IsFinished { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public System.DateTime Deadline { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
