//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QNR
    {
        public int ID { get; set; }
        public Nullable<int> TrainingID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Depts { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public bool IsOnline { get; set; }
        public Nullable<System.DateTime> StartFillInTime { get; set; }
        public Nullable<int> FillInTime { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreatePersonId { get; set; }
    }
}
