//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QNRResult
    {
        public int ID { get; set; }
        public int QNRID { get; set; }
        public int QNRQuestionID { get; set; }
        public string PersonId { get; set; }
        public string DeptId { get; set; }
        public int AnswerType { get; set; }
        public string Answer { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Version { get; set; }
        public int CorrectPoints { get; set; }
    }
}
