//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionDB
    {
        public int ID { get; set; }
        public string Question { get; set; }
        public int AnswerType { get; set; }
        public int OptionGroup { get; set; }
        public bool IsRequired { get; set; }
        public int Sort { get; set; }
        public Nullable<int> Points { get; set; }
        public string Options { get; set; }
        public string UsedQNRIDs { get; set; }
    }
}
