//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignIn
    {
        public int ID { get; set; }
        public string SignCode { get; set; }
        public int MeetingID { get; set; }
        public string JobID { get; set; }
        public string Name { get; set; }
        public bool IsSign { get; set; }
        public int SignStatus { get; set; }
        public bool IsSent { get; set; }
        public Nullable<System.DateTime> SignTime { get; set; }
    }
}
