//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Training
    {
        public int ID { get; set; }
        public string MeetingNumber { get; set; }
        public int VisionID { get; set; }
        public string Title { get; set; }
        public string Organiser { get; set; }
        public string DeptID { get; set; }
        public int FactoryID { get; set; }
        public int RoomID { get; set; }
        public string Address { get; set; }
        public int SeriesParentID { get; set; }
        public Nullable<int> TrainingCourseID { get; set; }
        public int Category { get; set; }
        public int Theme { get; set; }
        public int GroupType { get; set; }
        public int Fee { get; set; }
        public int Cert { get; set; }
        public string Lecturer { get; set; }
        public System.DateTime SignDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public decimal Hours { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Url { get; set; }
        public string Note { get; set; }
        public string NotifyMsg { get; set; }
        public string Remark { get; set; }
        public string MainPic { get; set; }
        public string MainFile { get; set; }
        public string MainVideo { get; set; }
        public string MainReport { get; set; }
        public string MainAcceptance { get; set; }
        public bool IsSignable { get; set; }
        public bool IsOnline { get; set; }
        public int LateMinutes { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string PresidentComment { get; set; }
        public Nullable<bool> PresidentClose { get; set; }
        public string PrincipalComment { get; set; }
        public Nullable<bool> AskClose { get; set; }
        public Nullable<bool> IsClose { get; set; }
        public Nullable<bool> IsAbnormal { get; set; }
        public Nullable<bool> IsModel { get; set; }
        public Nullable<int> ModelID { get; set; }
        public Nullable<bool> DeviceCheck { get; set; }
        public string Device { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
