//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLevel
    {
        public int ID { get; set; }
        public string DeptId { get; set; }
        public string DeptName { get; set; }
        public string PrincipalReview { get; set; }
        public string PresidentReview { get; set; }
        public string ViceReview { get; set; }
        public string ManagerReview { get; set; }
        public bool IsOnline { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string CSReview { get; set; }
        public string TLReview { get; set; }
        public string HRReview { get; set; }
    }
}
