//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeptKPIPercentage
    {
        public int ID { get; set; }
        public int DeptKPIID { get; set; }
        public int PersonKPIID { get; set; }
        public string Title { get; set; }
        public string QuarterTitle { get; set; }
        public string Division { get; set; }
        public decimal Rank { get; set; }
        public int Percentage { get; set; }
        public string PersonId { get; set; }
        public string DeptId { get; set; }
        public bool IsLatest { get; set; }
        public bool IsInvalid { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
