//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalCourse
    {
        public int ID { get; set; }
        public int TrainingID { get; set; }
        public int ExternalID { get; set; }
        public string Organizer { get; set; }
        public string Lecturer { get; set; }
        public string CourseMaterial { get; set; }
        public string Address { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Registery { get; set; }
        public Nullable<int> Travel { get; set; }
        public Nullable<int> Others { get; set; }
        public int Total { get; set; }
        public bool IsOnline { get; set; }
    }
}
