//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPI
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public int Type { get; set; }
        public int Level { get; set; }
        public int ParentKPIID { get; set; }
        public string Description { get; set; }
        public bool IsOnline { get; set; }
        public int ApprovalState { get; set; }
        public System.DateTime CheckDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
        public string PrincipalId { get; set; }
    }
}
