//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonKPIState
    {
        public int ID { get; set; }
        public int PersonKPIID { get; set; }
        public string PersonID { get; set; }
        public string DeptID { get; set; }
        public int Sort { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<int> TargetNum { get; set; }
        public string TargetUnit { get; set; }
        public int ApprovalState { get; set; }
        public bool IsLatest { get; set; }
        public bool IsFinished { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> Percentage { get; set; }
        public bool IsAssessed { get; set; }
        public string Quarter { get; set; }
    }
}
