//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFAppraiseRelation
    {
        public int ID { get; set; }
        public int AppraiseID { get; set; }
        public int AppraiseWorksID { get; set; }
        public string CateTitle { get; set; }
        public int CateID { get; set; }
        public string ItmTitle { get; set; }
        public int ItmID { get; set; }
        public string LvlTitle { get; set; }
        public int LvlID { get; set; }
        public string WorkTitle { get; set; }
        public int WorksID { get; set; }
        public int Points { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
