//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignInNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PFAppraise
    {
        public int ID { get; set; }
        public string PersonId { get; set; }
        public string SeasonTitle { get; set; }
        public int SeasonID { get; set; }
        public string DeptId { get; set; }
        public string DeptName { get; set; }
        public int ManagerAudit { get; set; }
        public string ManagerSignature { get; set; }
        public string ManagerRemark { get; set; }
        public Nullable<System.DateTime> ManagerAuditDate { get; set; }
        public int CSAudit { get; set; }
        public string CSSignature { get; set; }
        public string CSRemark { get; set; }
        public Nullable<System.DateTime> CSAuditDate { get; set; }
        public int TLAudit { get; set; }
        public string TLSignature { get; set; }
        public string TLRemark { get; set; }
        public Nullable<System.DateTime> TLAuditDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
