﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetSignIn.Resources.ClassOpinion {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Edit {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Edit() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MeetSignIn.Resources.ClassOpinion.Edit", typeof(Edit).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 具實際應用價值 的當地語系化字串。
        /// </summary>
        public static string ActualUsage {
            get {
                return ResourceManager.GetString("ActualUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他建議 的當地語系化字串。
        /// </summary>
        public static string Advice {
            get {
                return ResourceManager.GetString("Advice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 同意 的當地語系化字串。
        /// </summary>
        public static string Agree {
            get {
                return ResourceManager.GetString("Agree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 適中 的當地語系化字串。
        /// </summary>
        public static string Appropriate {
            get {
                return ResourceManager.GetString("Appropriate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 課程架構 的當地語系化字串。
        /// </summary>
        public static string Architecture {
            get {
                return ResourceManager.GetString("Architecture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 內容與主題契合度 的當地語系化字串。
        /// </summary>
        public static string Compatibility {
            get {
                return ResourceManager.GetString("Compatibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教材設備 的當地語系化字串。
        /// </summary>
        public static string CourseMaterials {
            get {
                return ResourceManager.GetString("CourseMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 應用於目前工作上的程度 的當地語系化字串。
        /// </summary>
        public static string CurrentUsage {
            get {
                return ResourceManager.GetString("CurrentUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 說明 的當地語系化字串。
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教室整體設施 的當地語系化字串。
        /// </summary>
        public static string Device {
            get {
                return ResourceManager.GetString("Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 有點難 的當地語系化字串。
        /// </summary>
        public static string Difficult {
            get {
                return ResourceManager.GetString("Difficult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 對您而言，本課程內容的難易程度 的當地語系化字串。
        /// </summary>
        public static string Difficulty {
            get {
                return ResourceManager.GetString("Difficulty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不同意 的當地語系化字串。
        /// </summary>
        public static string Disagree {
            get {
                return ResourceManager.GetString("Disagree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不滿意 的當地語系化字串。
        /// </summary>
        public static string Dissatisfied {
            get {
                return ResourceManager.GetString("Dissatisfied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 有點簡單 的當地語系化字串。
        /// </summary>
        public static string Easy {
            get {
                return ResourceManager.GetString("Easy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 期望後續安排哪方面課程 的當地語系化字串。
        /// </summary>
        public static string Expect {
            get {
                return ResourceManager.GetString("Expect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 表達技巧 的當地語系化字串。
        /// </summary>
        public static string Expression {
            get {
                return ResourceManager.GetString("Expression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 還行 的當地語系化字串。
        /// </summary>
        public static string Fair {
            get {
                return ResourceManager.GetString("Fair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 應用於未來工作上的程度 的當地語系化字串。
        /// </summary>
        public static string FutureUsage {
            get {
                return ResourceManager.GetString("FutureUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 講師 的當地語系化字串。
        /// </summary>
        public static string Lecturer {
            get {
                return ResourceManager.GetString("Lecturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 受訓地點 的當地語系化字串。
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 姓名 的當地語系化字串。
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 普通 的當地語系化字串。
        /// </summary>
        public static string Noramal {
            get {
                return ResourceManager.GetString("Noramal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 意見程度 的當地語系化字串。
        /// </summary>
        public static string Opinion {
            get {
                return ResourceManager.GetString("Opinion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 主辦單位 的當地語系化字串。
        /// </summary>
        public static string Organizer {
            get {
                return ResourceManager.GetString("Organizer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 部分同意 的當地語系化字串。
        /// </summary>
        public static string PartiallyAgree {
            get {
                return ResourceManager.GetString("PartiallyAgree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 課程規劃 的當地語系化字串。
        /// </summary>
        public static string Plan {
            get {
                return ResourceManager.GetString("Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 對主題之專業程度 的當地語系化字串。
        /// </summary>
        public static string Professional {
            get {
                return ResourceManager.GetString("Professional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您是否會像其他同仁推薦該講師之課程 的當地語系化字串。
        /// </summary>
        public static string Recommended {
            get {
                return ResourceManager.GetString("Recommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 收穫 的當地語系化字串。
        /// </summary>
        public static string Reward {
            get {
                return ResourceManager.GetString("Reward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 滿意 的當地語系化字串。
        /// </summary>
        public static string Satisfied {
            get {
                return ResourceManager.GetString("Satisfied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 課程時間安排 的當地語系化字串。
        /// </summary>
        public static string Schedule {
            get {
                return ResourceManager.GetString("Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 稍微不滿意 的當地語系化字串。
        /// </summary>
        public static string SlightlyDissatisfied {
            get {
                return ResourceManager.GetString("SlightlyDissatisfied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不太同意 的當地語系化字串。
        /// </summary>
        public static string SomewhatDisagree {
            get {
                return ResourceManager.GetString("SomewhatDisagree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 完全同意 的當地語系化字串。
        /// </summary>
        public static string StronglyAgree {
            get {
                return ResourceManager.GetString("StronglyAgree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常不同意 的當地語系化字串。
        /// </summary>
        public static string StronglyDisagree {
            get {
                return ResourceManager.GetString("StronglyDisagree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 建議事項 的當地語系化字串。
        /// </summary>
        public static string Suggestion {
            get {
                return ResourceManager.GetString("Suggestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 適合程度 的當地語系化字串。
        /// </summary>
        public static string Suitability {
            get {
                return ResourceManager.GetString("Suitability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教學方式 的當地語系化字串。
        /// </summary>
        public static string TeachingMethod {
            get {
                return ResourceManager.GetString("TeachingMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 課程時間掌握能力 的當地語系化字串。
        /// </summary>
        public static string TimeControl {
            get {
                return ResourceManager.GetString("TimeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 受訓時間 的當地語系化字串。
        /// </summary>
        public static string TrainingTime {
            get {
                return ResourceManager.GetString("TrainingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 課程名稱 的當地語系化字串。
        /// </summary>
        public static string TrainingTitle {
            get {
                return ResourceManager.GetString("TrainingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常不滿意 的當地語系化字串。
        /// </summary>
        public static string VeryDissatisfied {
            get {
                return ResourceManager.GetString("VeryDissatisfied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常滿意 的當地語系化字串。
        /// </summary>
        public static string VerySatisfied {
            get {
                return ResourceManager.GetString("VerySatisfied", resourceCulture);
            }
        }
    }
}
